[gd_scene format=3 uid="uid://cd63p357bbkyu"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_8kqjq"]

[node name="Camera2D" type="Camera2D" unique_id=1454112614]
physics_interpolation_mode = 1
top_level = true
zoom = Vector2(1.16, 1.16)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="." unique_id=1421160804]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_8kqjq")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
