[gd_scene format=3 uid="uid://ccal3uvapfrev"]

[ext_resource type="Script" uid="uid://ck10m815fx7p3" path="res://src/gameplay/song_plays/checker_system/gameGuitar.gd" id="1_312xo"]
[ext_resource type="Texture2D" uid="uid://85mmwcu7tyr8" path="res://assets/image/UI/PEGATINA_MAL.png" id="2_kaaph"]
[ext_resource type="Texture2D" uid="uid://dy7e3wovvardx" path="res://assets/image/UI/PEGATINA_BIEN.png" id="3_lqon5"]
[ext_resource type="Texture2D" uid="uid://bcgg4m4fbkvs6" path="res://assets/image/UI/PEGATINA_PERFECTO.png" id="4_7y37g"]

[node name="control_disco" type="Control" unique_id=1914348709]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_312xo")
pegatinas = Array[Texture2D]([ExtResource("2_kaaph"), ExtResource("3_lqon5"), ExtResource("4_7y37g")])
spawn_offset = null
tiempo_anticipacion = null
tiempo_retardo = null
perfe_time = null
resync_threshold = null
pre_roll = null
dificulty = null
rotacion_inicial = null
rotacion_final = null
scale_pulsos = null
off_position_pulsos = null
metadata/_edit_use_anchors_ = true

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1877885169]
max_distance = 4096.0
attenuation = 0.0

[node name="GuitarPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2105309727]
max_distance = 4096.0
attenuation = 0.0
