[gd_scene format=3 uid="uid://bupgf2kkplvy"]

[ext_resource type="Script" uid="uid://c065eg33qk3hb" path="res://fmod/audioManager/AudioManager.gd" id="1_ujk52"]

[node name="AudioManager" type="Node" unique_id=200919214]
script = ExtResource("1_ujk52")

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=560248608]

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=1226397838]
