63f7b34db8d8cdea90c76aacccf841ec
::res://::1771722130
export_presets.cfg::TextFile::-1::1771703415::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7926403344590722640::1771684193::1771685505::1::::<><><>0<>0<>5bfdcb6fbedbdd8bb55dee81a5aa623c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
TODO.md::TextFile::-1::1771684191::0::1::::<><><>0<>0<><>::
::res://addons/::1771684193
::res://addons/DialogueSystem/::1771684191
DialogueLoader.gd::GDScript::7345557183953942985::1771684191::0::1::::DialogueLoader<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::7730362764733024::1771684191::0::1::::DialogueManager<>Control<><>0<>0<><>::
DialogueManager.tscn::PackedScene::4366936806017138012::1771684191::0::1::::<><><>0<>0<><>::uid://d0k2sr1gxl5::::res://addons/DialogueSystem/DialogueManager.gd
::res://addons/DialogueSystem/examples/::1771684191
example1.tscn::PackedScene::3273763770178724118::1771684191::0::1::::<><><>0<>0<><>::uid://b3hm2tyr5qb37::::res://addons/DialogueSystem/DialogueManager.tscn
::res://addons/DialogueSystem/ui/::1771684191
OptionButton.gd::GDScript::6377558535604196132::1771684191::0::1::::OptionButton<>Button<><>0<>0<><>::
::res://addons/DialogueSystem/ui/Defs/::1771684191
DialogueNode.gd::GDScript::3148935222555373477::1771684191::0::1::::DialogueNode<>RefCounted<><>0<>0<><>::
DialogueOption.gd::GDScript::8758014800248860975::1771684191::0::1::::DialogueOption<>RefCounted<><>0<>0<><>::
::res://addons/DialogueSystem/ui/DescisionBox/::1771684191
DecisionBox.gd::GDScript::693778377482798035::1771684191::0::1::::DecisionBox<>Control<><>0<>0<><>::
DecisionBox.tscn::PackedScene::1008424502349401510::1771684191::0::1::::<><><>0<>0<><>::uid://j5cotml288fn::::res://addons/DialogueSystem/ui/DescisionBox/DecisionBox.gd<>uid://dj02lwf6l4f2e::::res://assets/image/Characters/Chavala.png
::res://addons/DialogueSystem/ui/DialogueBox/::1771711130
DialogueBox.gd::GDScript::533106889849993071::1771684191::0::1::::DialogueBox<>Control<><>0<>0<><>::
DialogueBox.tscn::PackedScene::7308703819586769328::1771711130::0::1::::<><><>0<>0<><>::uid://huigsvqgvdxn::::res://addons/DialogueSystem/ui/DialogueBox/DialogueBox.gd<>uid://dj02lwf6l4f2e::::res://assets/image/Characters/Chavala.png
::res://addons/DialogueSystem/ui/OptionButton/::1771684191
OptionButton.tscn::PackedScene::1390612246425646013::1771684191::0::1::::<><><>0<>0<><>::
::res://addons/fmod/::1771703415
fmod.gdextension::GDExtension::8337934167360620478::1771684191::0::1::::<><><>0<>0<><>::
FmodAndroidExportPlugin.gd::GDScript::5555068760896631181::1771684191::0::1::::FmodAndroidExportPlugin<>EditorExportPlugin<><>0<>1<><>::
FmodManager.gd::GDScript::5022190792384999451::1771684191::0::1::::<>Node<><>0<>1<><>::
FmodPlugin.gd::GDScript::6354651046732477824::1771684191::0::1::::FmodPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771703415::0::1::::<><><>0<>0<><>::
::res://addons/fmod/icons/::1771685505
bank_icon.svg::CompressedTexture2D::1038516917696115986::1771684191::1771685505::1::::<><><>0<>0<>be79fcdb5d2ec7bb84181ac61656bd72<>res://.godot/imported/bank_icon.svg-8de6c7bff09a67352e162b3c61b601de.ctex::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1771684191::1771685505::1::::<><><>0<>0<>6232810a395fb4c98775029c05153ea5<>res://.godot/imported/bus_icon.svg-f536ffd3c4893e79a9d3cb9a1b4fb50c.ctex::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1771684191::1771685505::1::::<><><>0<>0<>9cc230f57642dc8699de6e9773bf1828<>res://.godot/imported/c_parameter_icon.svg-04115c2482c9a6874356ffdc09c41db0.ctex::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1771684191::1771685505::1::::<><><>0<>0<>5c1a80f62ba96daf6761c6e4ee9fa5ea<>res://.godot/imported/d_parameter_icon.svg-d339e4e3f950ae8593b999ef51579136.ctex::
event_icon.svg::CompressedTexture2D::5646458962748177733::1771684191::1771685505::1::::<><><>0<>0<>5aa3620937cb442927a7c968339fd66d<>res://.godot/imported/event_icon.svg-4e6e2103d076f95b7bef82f079e433e6.ctex::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1771684191::1771685505::1::::<><><>0<>0<>e963f1c92055a2df67c386af4dd9e918<>res://.godot/imported/fmod_emitter.png-6783a287e298e2a04e64a6deaa6fe366.ctex::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1771684191::1771685505::1::::<><><>0<>0<>e7d8edf650d82603f17d3ce6676e0665<>res://.godot/imported/fmod_icon.svg-cca7eb13231881fafaea0d598d407ea3.ctex::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1771684191::1771685505::1::::<><><>0<>0<>b5594f6ba9aab6ae4d22e412f931e642<>res://.godot/imported/snapshot_icon.svg-7b517248819b3685844766808fbce2a5.ctex::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1771684191::1771685505::1::::<><><>0<>0<>a3d6e9ab8ea93e6afdb645f2f3b74963<>res://.godot/imported/vca_icon.svg-def43f27fe148a7a0b18c7dcaab20c79.ctex::
::res://addons/fmod/libs/::1771684193
::res://addons/fmod/libs/android/::1771684191
::res://addons/fmod/libs/android/arm64/::1771684191
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1771684191::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/::1771684192
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1771684191::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/::1771684191
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/ios-arm64/::1771684191
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/::1771684191
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/ios-arm64/::1771684191
::res://addons/fmod/libs/linux/::1771684193
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1771684192::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/::1771684193
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1771684193::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1771684193
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1771684193
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1771684193
::res://addons/fmod/libs/windows/::1771722126
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1771684193::0::1::::<><><>0<>0<><>::
::res://addons/fmod/tool/::1771684193
FmodBankDatabase.gd::GDScript::8186486955615663266::1771684193::0::1::::FmodBankDatabase<>Node<><>0<>0<><>::
::res://addons/fmod/tool/inspectors/::1771684193
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::1361109407241762016::1771684193::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::5809800986482512583::1771684193::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/fmod/tool/performances/::1771684193
PerformancesDisplay.gd::GDScript::2579622645336812547::1771684193::0::1::::PerformancesDisplay<>Node<><>0<>0<><>::
::res://addons/fmod/tool/property_editors/::1771684193
FmodBankPathEditorProperty.gd::GDScript::6436964629560585417::1771684193::0::1::::FmodBankPathEditorProperty<>EditorProperty<><>0<>0<><>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1771684193::0::1::::<><><>0<>0<><>::uid://o2chsr07oeqs::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::4408899685055689877::1771684193::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<><>0<>1<><>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1771684193::0::1::::<><><>0<>0<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>uid://b32x60k0th8td::::res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::2013605798515454323::1771684193::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<><>0<>1<><>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1771684193::0::1::::<><><>0<>0<><>::uid://3xn18ci172v4::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://cmpgmbn3y4svl::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::1160628898285640327::1771684193::0::1::::FmodPathEditorProperty<>EditorProperty<><>0<>1<><>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1771684193::0::1::::<><><>0<>0<><>::uid://qshng8csi2fr::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1771684193
EventParametersDisplay.gd::GDScript::2281400468391004292::1771684193::0::1::::EventParametersDisplay<>ScrollContainer<><>0<>1<><>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1771684193::0::1::::<><><>0<>0<><>::uid://7relkis52fsu::::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1771684193::0::1::::<><><>0<>0<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::1487110851349487872::1771684193::0::1::::<>PanelContainer<><>0<>1<><>::
FmodBankExplorer.gd::GDScript::4539933190787859456::1771684193::0::1::::FmodBankExplorer<>Window<><>0<>1<><>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1771684193::0::1::::<><><>0<>0<><>::uid://b5xgbibc3amtk::::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://vgmq7hfrbddw::::res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::1484117735978813701::1771684193::0::1::::ParameterDisplay<>MarginContainer<><>0<>1<><>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1771684193::0::1::::<><><>0<>0<><>::uid://ve6g43nb1hdd::::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1771684193::0::1::::<><><>0<>0<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/phantom_camera/::1771703415
plugin.cfg::TextFile::-1::1771703415::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7033078295229374459::1771684193::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/assets/::1771685505
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1771684193::1771685505::1::::<><><>0<>0<>a15af7715c7b1b3e5a9881e56cf5a3de<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-fcf3696b583a82b1078609a5bfd648f5.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1771684193::1771685505::1::::<><><>0<>0<>a8c6fcee4f4bbeb95a51eac8be62903d<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-3d2e4d225f6a86ce8a9c981ee7926a16.ctex::
::res://addons/phantom_camera/examples/::1771684193
credits.txt::TextFile::-1::1771684193::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/example_scenes/::1771684193
::res://addons/phantom_camera/examples/example_scenes/2D/::1771684193
2d_example_scene.tscn::PackedScene::998447531291583502::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_framed_example_scene.tscn::PackedScene::7635259044284913144::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene::2978736400746796671::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene::4694773633599900829::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene::1785076392835743211::1771684193::0::1::::<><><>0<>0<><>::uid://c5yewe1hewu7j::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene::5311474038298506726::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhd4nuiu23e7l::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>uid://dimvdouy8g0sv::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1771684193::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1771684193
playable_character_2d.tscn::PackedScene::2267157683035007646::1771684193::0::1::::<><><>0<>0<><>::uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/3D/::1771684193
3d_example_scene.tscn::PackedScene::6488427789503106180::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene::6454694875101420103::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene::9078518859908164972::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::5947458910528417718::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene::1013167994181939228::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::7061638434771296945::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene::3112077606161864263::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_3d.svg<>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bhd1kwv2fwj1y::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene::5062552366293114413::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhd1kwv2fwj1y::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::8433510955692868323::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene::8925799064494827101::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://x5g7kf5k2mac::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene::6273716425863924111::1771684193::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1771684193
playable_character_3d.tscn::PackedScene::4912869773100338376::1771684193::0::1::::<><><>0<>0<><>::uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::2885533411361394128::1771684193::0::1::::<><><>0<>0<><>::uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/models/::1771684193
3d_cube_dark.tscn::PackedScene::5382540856779240661::1771684193::0::1::::<><><>0<>0<><>::uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1771684193
::res://addons/phantom_camera/examples/resources/tween/::1771721607
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5568910264892302066::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5058781781655307589::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1771721607::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1771684193
::res://addons/phantom_camera/examples/scripts/2D/::1771684193
2d_room_limit_tween.gd::GDScript::6928334148644179433::1771684193::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript::1403049799600144021::1771684193::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript::5712152406308365419::1771684193::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom_camera/examples/scripts/3D/::1771684193
3d_trigger_area.gd::GDScript::3314726582662125036::1771684193::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript::1448520737375719462::1771684193::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript::153394407429870966::1771684193::0::1::::<>Area3D<><>0<>0<><>::
player_controller.gd::GDScript::1347305943724141471::1771684193::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript::1676696717993118250::1771684193::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript::3125394055041950559::1771684193::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/textures/::1771684193
::res://addons/phantom_camera/examples/textures/2D/::1771685505
inventory_container.png::CompressedTexture2D::4637741338914361246::1771684193::1771685505::1::::<><><>0<>0<>ea6fddd496fcac15d219b46a2dae5ea7<>res://.godot/imported/inventory_container.png-12241277f279bfc4bf7d5dad6b3e8ff2.ctex::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1771684193::1771685505::1::::<><><>0<>0<>0900d621154f3481f27bd6561c057f6e<>res://.godot/imported/level_spritesheet.png-26a44dd21a040a5480d5ccba54377d99.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1771684193::1771685505::1::::<><><>0<>0<>30a1b7154e70089f6559456509565d67<>res://.godot/imported/phantom_camera_2d_sprite.png-deab230b83ae03aeb308a08ff66b8dbc.ctex::
player_sprite.svg::CompressedTexture2D::6040932879121381428::1771684193::1771685505::1::::<><><>0<>0<>13881cd80bbddd2a417b156f69039160<>res://.godot/imported/player_sprite.svg-8862ecb19e12152eb892607676f3831f.ctex::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1771684193::1771685505::1::::<><><>0<>0<>909c531c51f40d552d3ffdb8f98c88ce<>res://.godot/imported/sign_prompt.png-18d451127e1cd1a16367acd23cec47e5.ctex::
::res://addons/phantom_camera/examples/textures/3D/::1771685505
checker_pattern_dark.png::CompressedTexture2D::3084653867032489619::1771684193::1771685505::1::::<><><>0<>0<>225696c85faa1af498998759da5540fb<>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.s3tc.ctex::
target.png::CompressedTexture2D::6764012358141806591::1771684193::1771685505::1::::<><><>0<>0<>ae930445fe0d0ca1875eedb1809862c2<>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.s3tc.ctex::
::res://addons/phantom_camera/examples/ui/::1771684193
ui_inventory.tscn::PackedScene::7647500821014000442::1771684193::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1771684193::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1771685504
Nunito-Black.ttf::FontFile::6833869716374227054::1771684193::1771685504::1::::<><><>0<>0<>526c5e19de723e6ed8e288cb8d7d3d02<>res://.godot/imported/Nunito-Black.ttf-2a374efbc207a97a99b8c70bdc4b7cbb.fontdata::
Nunito-Regular.ttf::FontFile::8643449995156224464::1771684193::1771685504::1::::<><><>0<>0<>3c7d1e2f789dcc1b9e8356bb854445f6<>res://.godot/imported/Nunito-Regular.ttf-b6054d499efa1a10921004862b1e217a.fontdata::
::res://addons/phantom_camera/icons/::1771708126
phantom_camera_2d.svg::CompressedTexture2D::7314716664328769180::1771684193::1771685505::1::::<><><>0<>0<>6af2182423cb4b34196afc6478d1807d<>res://.godot/imported/phantom_camera_2d.svg-e5483cbc858fc5f95f7210b1649dff0d.ctex::
phantom_camera_3d.svg::CompressedTexture2D::7072771485797767219::1771684193::1771685505::1::::<><><>0<>0<>982c4bd4dd6c83070415a1491f03fc28<>res://.godot/imported/phantom_camera_3d.svg-41ed612e834470377fb56eebffa083fe.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::8073192168994023868::1771684193::1771685505::1::::<><><>0<>0<>b501a268447d36d3991f34d6d233a547<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-f8bf8d1a5b7442fd6933bfbed999d57d.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1771684193::1771685505::1::::<><><>0<>0<>1f54987b1e9b160b24197528c132775b<>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.s3tc.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1771684193::1771685505::1::::<><><>0<>0<>53f749959b12182a9a44b8d45d229d7b<>res://.godot/imported/phantom_camera_glow_logo.png-078f944973b55b32029ba02980211fe0.ctex::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1771684193::1771685505::1::::<><><>0<>0<>88ac9977e0bcab1b2ac08712471539df<>res://.godot/imported/phantom_camera_host.svg-3150f8f2d82ca9ecab9a3a415da21c5b.ctex::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1771684193::1771685505::1::::<><><>0<>0<>32e9b5b187a95a0cd5adaac50c65c5e4<>res://.godot/imported/phantom_camera_logo.png-8b8d347b5e4800c86cd8095d030a3e5a.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D::4318578630831285597::1771684193::1771685505::1::::<><><>0<>0<>4aab2e18b10c3a0e7eaef64047578536<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-1b3d37fe36964dc86a6ea6681d0772bb.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D::4894574891082964027::1771684193::1771685505::1::::<><><>0<>0<>d777c9f9abd1a1d55ba2f67a5821d4a7<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.s3tc.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D::8763813941982385594::1771684193::1771685505::1::::<><><>0<>0<>4a378838989af1fb0d70cbe5f37a1640<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.s3tc.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D::392453661714219609::1771684193::1771685505::1::::<><><>0<>0<>4859611c526d7ec10b7750c26f03bb14<>res://.godot/imported/phantom_camera_noise_resource.svg-a81ed223714edd2c0d9cfa00be0c3f58.ctex::
phantom_camera_tween.svg::CompressedTexture2D::6521121230072607253::1771684193::1771708126::1::::<><><>0<>0<>6aad97ae2f1bcab6ba9c00619f92b517<>res://.godot/imported/phantom_camera_tween.svg-16faced08ef4a5f3458264d894230dbd.ctex::
phantom_camera_tween_director.svg::CompressedTexture2D::6919904133619491183::1771684193::1771685505::1::::<><><>0<>0<>49d34c9b7589e904d3e4d02a0c9bae97<>res://.godot/imported/phantom_camera_tween_director.svg-999c3b505bf600b9a4ec1a0f36d7c1b1.ctex::
phantom_camera_tween_director_resource.svg::CompressedTexture2D::7392619952358306663::1771684193::1771685505::1::::<><><>0<>0<>a2788cc472f6f824cac3e593a251f4ed<>res://.godot/imported/phantom_camera_tween_director_resource.svg-c9a50db0f74687c6a6da2a59e7b47920.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D::9215092105644912232::1771684193::1771685505::1::::<><><>0<>0<>c6851bbbd2b67cae33a76cb705ea39e1<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-19823e6cbee8115f8b2554d0ee6e79db.ctex::
warning.svg::CompressedTexture2D::5428568880367270299::1771684193::1771685505::1::::<><><>0<>0<>11de0c3fee9bd54e525beb0af94290c5<>res://.godot/imported/warning.svg-c1b21c265e0842bbdc9ed10735995366.ctex::
::res://addons/phantom_camera/icons/misc/::1771685505
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1771684193::1771685505::1::::<><><>0<>0<>e25667db1ea16a6f90ffeb1b8b37793b<>res://.godot/imported/PriorityOverride.svg-e76e07f4bbd98169f119e17fe5f2f03f.ctex::
::res://addons/phantom_camera/icons/viewfinder/::1771685505
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1771684193::1771685505::1::::<><><>0<>0<>9898f6628ef8933439eac38ea8ae840f<>res://.godot/imported/Camera2DIcon.svg-300e6f57281180711c5ecf391104d4ba.ctex::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1771684193::1771685505::1::::<><><>0<>0<>d1cc8dafe0754eb79d6ce138a3fb3eee<>res://.godot/imported/Camera3DIcon.svg-4805c46004db1c89cc9443dd740693f5.ctex::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1771684193::1771685505::1::::<><><>0<>0<>7ce2696f58640f918f8db518bda7381b<>res://.godot/imported/SceneTypesIcon.svg-66e2255bd3398007bec03a5cbfa4d0aa.ctex::
Select.svg::CompressedTexture2D::1206052533427608562::1771684193::1771685505::1::::<><><>0<>0<>0112517310ff12040d45724a592f544c<>res://.godot/imported/Select.svg-cdf90b8b400d3b91a023b70c6a823894.ctex::
::res://addons/phantom_camera/inspector/::1771684193
phantom_camera_inspector_plugin.gd::GDScript::7697408165620169861::1771684193::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/panel/::1771684193
editor.tscn::PackedScene::5130828868618714074::1771684193::0::1::::<><><>0<>0<><>::uid://cgfwg3paxkj2x::::res://addons/phantom_camera/scripts/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1771684193
download_update_panel.tscn::PackedScene::4343775578160032417::1771684193::0::1::::<><><>0<>0<><>::uid://cjblcocen12r3::::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1771684193::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bwc42i46603qn::::res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1771684193
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1771684193::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1771684193::0::1::::<><><>0<>0<><>::uid://drmv3363t8amc::::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg<>uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres
::res://addons/phantom_camera/panel/viewfinder/host_list/::1771684193
host_list.tscn::PackedScene::844882345550378702::1771684193::0::1::::<><><>0<>0<><>::uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg
host_list_item.tscn::PackedScene::110257184449549478::1771684193::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres<>uid://rghrkoqrm2ig::::res://addons/phantom_camera/icons/viewfinder/Select.svg<>uid://dfu0b8jbtyr1n::::res://addons/phantom_camera/panel/viewfinder/host_list/host_list_item_group.tres<>uid://bv24ubx8mutw7::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list_item.gd<>uid://cjlv0bg7byjx0::::res://addons/phantom_camera/icons/warning.svg
host_list_item_group.tres::ButtonGroup::7553015282209311253::1771684193::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/scripts/::1771684193
::res://addons/phantom_camera/scripts/gizmos/::1771684193
phantom_camera_3d_gizmo.gd::GDScript::6494359543313625262::1771684193::0::1::::<>EditorNode3DGizmo<><>0<>1<><>::
phantom_camera_3d_gizmo_plugin.gd::GDScript::3097852446033043567::1771684193::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript::7376889722028221560::1771684193::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom_camera/scripts/managers/::1771684193
phantom_camera_manager.gd::GDScript::8597967643649048650::1771684193::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/::1771684193
editor.gd::GDScript::5205644300445997265::1771684193::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/updater/::1771684193
download_update_panel.gd::GDScript::5407277535007472874::1771684193::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript::7122712357057805845::1771684193::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript::3936513474900662005::1771684193::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1771684193
host_list.gd::GDScript::7149103600825326170::1771684193::0::1::::<>VBoxContainer<><>0<>1<><>::
host_list_item.gd::GDScript::3917921197689786008::1771684193::0::1::::<>Control<><>0<>1<><>::
viewfinder.gd::GDScript::8378571504893624466::1771684193::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera/::1771684193
phantom_camera_2d.gd::GDScript::2887439311475108372::1771684193::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg<>0<>1<><>::
phantom_camera_3d.gd::GDScript::6054945862391138514::1771684193::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg<>0<>1<><>::
phantom_camera_constants.gd::GDScript::239398692648731750::1771684193::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript::2885720794303832171::1771684193::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg<>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript::4938492633824945213::1771684193::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg<>0<>1<><>::
phantom_camera_tween_director.gd::GDScript::590929306386314448::1771684193::0::1::::PhantomCameraTweenDirector<>Node<>res://addons/phantom_camera/icons/phantom_camera_tween_director.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1771684193
phantom_camera_host.gd::GDScript::2650413043063145879::1771684193::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/resources/::1771684193
camera_3d_resource.gd::GDScript::4717552271394480598::1771684193::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg<>0<>1<><>::
phantom_camera_noise_2d.gd::GDScript::7746826514819894941::1771684193::0::1::::PhantomCameraNoise2D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript::6187281538235516492::1771684193::0::1::::PhantomCameraNoise3D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
tween_director_resource.gd::GDScript::1896363988711138719::1771684193::0::1::::TweenDirectorResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween_director_resource.svg<>0<>1<><>::
tween_resource.gd::GDScript::2358266811638875852::1771684193::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::
::res://addons/phantom_camera/themes/::1771708230
button_focus.tres::StyleBoxFlat::1106322926052085743::1771684193::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat::2151354179275418664::1771684193::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::2549607310371774247::1771684193::0::1::::<><><>0<>0<><>::
theme.tres::Theme::2909626652912860453::1771708230::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://5weqvkjsfso3::::res://addons/phantom_camera/themes/button_hover.tres<>uid://bclbwo3xrdat0::::res://addons/phantom_camera/themes/button_normal.tres
::res://assets/::1771708178
::res://assets/audio/::1771685505
Cuicui1.mp3::AudioStreamMP3::8325606684340748282::1771684193::1771685505::1::::<><><>0<>0<>5ba3e59cdc7b522c807135afcf11f6b2<>res://.godot/imported/Cuicui1.mp3-6b977865654fa1fef40605c8129f39a6.mp3str::
Cuicui2.mp3::AudioStreamMP3::8013649845472440020::1771684193::1771685505::1::::<><><>0<>0<>117ef5a7b8d63cf7c0e3979e69bbecb3<>res://.godot/imported/Cuicui2.mp3-4331772184749134b2ebd9de0a62c566.mp3str::
::res://assets/font/::1771685504
Limelight-Regular.ttf::FontFile::9041321327294156839::1771684193::1771685504::1::::<><><>0<>0<>53cebffe01888766526908b6539037e8<>res://.godot/imported/Limelight-Regular.ttf-d04dcfea07722b0a6ad2760af465b255.fontdata::
UnifrakturMaguntia-Regular.ttf::FontFile::8447183383081942736::1771684193::1771685504::1::::<><><>0<>0<>64afe1e3a57a91de551727947128605f<>res://.godot/imported/UnifrakturMaguntia-Regular.ttf-6dd4d28c81a0219e278b54e76f96b757.fontdata::
::res://assets/image/::1771708536
traste.png::CompressedTexture2D::7689358033809209730::1771684193::1771685505::1::::<><><>0<>0<>3f74c6ee8f52b737532edbdc4c6aa3f7<>res://.godot/imported/traste.png-7d710a280832d87772dcc8d12c19e4ad.ctex::
traste_pulsado.png::CompressedTexture2D::364290526749695331::1771684193::1771685505::1::::<><><>0<>0<>59e73870fae335fc12dc35dd8bfa65ad<>res://.godot/imported/traste_pulsado.png-a005fb96b85afb8829dde306c77f8e8f.ctex::
::res://assets/image/Backgrounds/::1771708592
FONDO_delante.png::CompressedTexture2D::749154320438660810::1771708536::1771708592::1::::<><><>0<>0<>878c63737a743a5220e020384d6f0217<>res://.godot/imported/FONDO_delante.png-31aa3c9f3b94bb939c88127ba3035ba0.ctex::
FONDO_detras.png::CompressedTexture2D::2567169139960916628::1771708536::1771708592::1::::<><><>0<>0<>d4a3a64ff8c7fe0ac3222daeede7dae1<>res://.godot/imported/FONDO_detras.png-8f450d2f1037cae62b2e329bcbda7632.ctex::
::res://assets/image/Characters/::1771721735
Chavala.png::CompressedTexture2D::7844231254872807014::1771708536::1771708591::1::::<><><>0<>0<>53eb80c0c098667172fb4393f5f55d4d<>res://.godot/imported/Chavala.png-00c87e4dbb2e752793b0b25e0a5fe506.ctex::
Colega.png::CompressedTexture2D::432426828702070001::1771708536::1771708591::1::::<><><>0<>0<>9a2c532845ad13573a1327b1adbd7c78<>res://.godot/imported/Colega.png-995baa85c55cfeb156b5fcb4e015c386.ctex::
Muchacha.png::CompressedTexture2D::8810821212562826382::1771708536::1771708591::1::::<><><>0<>0<>aab438b3b92dd7262791e7c1ae34a40d<>res://.godot/imported/Muchacha.png-02258079432e588b50339dcd89dcc051.ctex::
Tronca.png::CompressedTexture2D::7487904716389132542::1771708536::1771708591::1::::<><><>0<>0<>e89be2690d68d873012e0864ca9b97ab<>res://.godot/imported/Tronca.png-cafaea99af793925b985763b3bf5a687.ctex::
UI PRACTICA.png::CompressedTexture2D::964917589294667358::1771719312::1771719328::1::::<><><>0<>0<>b1b1dfd214364899aa1b2d01c4bba7ab<>res://.godot/imported/UI PRACTICA.png-d199e5ed25a7ca5341dc0e2484e66273.ctex::
::res://assets/image/UI/::1771708592
UI PRACTICA.png::CompressedTexture2D::3191677291273944924::1771708536::1771708592::1::::<><><>0<>0<>72df1ff28f518aab3bfea325d1f9be34<>res://.godot/imported/UI PRACTICA.png-0622bcf1cc473983830d9d109e26efbb.ctex::
::res://assets/tweens/::1771721977
seguimiento_hablar.tres::Resource/PhantomCameraTween::773627943895677453::1771708178::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
seguimiento_jugador.tres::Resource/PhantomCameraTween::5535053499996857508::1771721607::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
UI_bocadillo_junto_01.png::CompressedTexture2D::1540314809683869287::1771721735::1771721977::1::::<><><>0<>0<>a175636ace61d58c4c4a97c8e63d687c<>res://.godot/imported/UI_bocadillo_junto_01.png-b2e019569fc1c58aa924da7e8a4f60cc.ctex::
UI_bocadillo_junto_02.png::CompressedTexture2D::7953881080131288944::1771721735::1771721977::1::::<><><>0<>0<>5661b73ac1465ab4cc870b814d5bfc25<>res://.godot/imported/UI_bocadillo_junto_02.png-d3e04dde3ed1e01218bb6d7be094be02.ctex::
UI_bocadillo_junto_03.png::CompressedTexture2D::9097020124937762265::1771721735::1771721977::1::::<><><>0<>0<>a00b9e8e5c59609da7d169233af2136b<>res://.godot/imported/UI_bocadillo_junto_03.png-ed52380ded7424cf13efab2eaf53dca0.ctex::
UI_bocadillo_separado_01.png::CompressedTexture2D::3376529321069818466::1771721735::1771721977::1::::<><><>0<>0<>2ae86c6209912f7ab2ac70304d8eaff8<>res://.godot/imported/UI_bocadillo_separado_01.png-6bcf11744a1baa642aef18c2a4a18c72.ctex::
UI_bocadillo_separado_02.png::CompressedTexture2D::5574583759660473211::1771721735::1771721977::1::::<><><>0<>0<>f1c56ee4d7fb1179f273f80169143b60<>res://.godot/imported/UI_bocadillo_separado_02.png-3ad698e85be8e648e54d9d9ca9c5cb72.ctex::
UI_bocadillo_separado_03.png::CompressedTexture2D::2872401622524534827::1771721735::1771721977::1::::<><><>0<>0<>2d5b84b43e70c890ee88155fb18ae1b6<>res://.godot/imported/UI_bocadillo_separado_03.png-9bba1edc726b0d930d30bb83c226a276.ctex::
::res://audio/::1771708178
::res://audio/sfx/::1771708178
metronom_klack.wav::AudioStreamWAV::5082556023057685494::1771708178::1771708178::1::::<><><>0<>0<>a216f36ceccfc279e5ccd6a8428a2b01<>res://.godot/imported/metronom_klack.wav-808d2273757343ede008683c1c8f5cf1.sample::
::res://fmod/::1771684193
::res://fmod/audioManager/::1771684193
AudioManager.gd::GDScript::6593387181360101679::1771684193::0::1::::<>Node<><>0<>0<><>::
AudioManager.tscn::PackedScene::112398173168944806::1771684193::0::1::::<><><>0<>0<><>::uid://c065eg33qk3hb::::res://fmod/audioManager/AudioManager.gd
::res://localization/::1771685504
Dando la nota_characters.json::JSON::-1::1771684193::0::1::::<><><>0<>0<><>::
Dando la nota_dialogues.json::JSON::-1::1771684193::0::1::::<><><>0<>0<><>::
Dando la nota_translations.csv::Translation::2505923618532999108::1771684193::1771685504::1::::<><><>0<>0<>fe8cabadfae030ed815b28cc03966db8<>res://localization/Dando la nota_translations.en.translation::
Dando la nota_translations.en.translation::OptimizedTranslation::2429514754781710418::1771685504::0::1::::<><><>0<>0<><>::
::res://localization/Example/::1771685504
mi_proyecto_characters.json::JSON::-1::1771684193::0::1::::<><><>0<>0<><>::
mi_proyecto_dialogues.json::JSON::-1::1771684193::0::1::::<><><>0<>0<><>::
mi_proyecto_translations.csv::Translation::4889878543933501875::1771684193::1771685504::1::::<><><>0<>0<>6cefc844b073d06a133eb60500e655e7<>res://localization/Example/mi_proyecto_translations.en.translation<*>res://localization/Example/mi_proyecto_translations.es.translation::
mi_proyecto_translations.en.translation::OptimizedTranslation::8171366500274562109::1771685504::0::1::::<><><>0<>0<><>::
mi_proyecto_translations.es.translation::OptimizedTranslation::2380212448481277020::1771685504::0::1::::<><><>0<>0<><>::
::res://objects/::1771684193
::res://objects/canvas/::1771684193
fade.tscn::PackedScene::3689523033025256455::1771684193::0::1::::<><><>0<>0<><>::uid://cmcoki5ih8fjr::::res://scripts/fade.gd
shader.tscn::PackedScene::8183003413394896642::1771684193::0::1::::<><><>0<>0<><>::uid://cl3vg05lb4dd5::::res://shaders/vignette.gdshader
::res://scenes/::1771696066
context_scene.tscn::PackedScene::4113132902087986705::1771696066::0::1::::<><><>0<>0<><>::uid://dsl350fagpmch::::res://scripts/context_scene.gd<>uid://1neibfg3x4pd::::res://scripts/intro/key_mapper.gd<>uid://dhs1urrssbq2e::::res://assets/image/traste.png<>uid://duym7tbol3144::::res://scripts/traste.gd<>uid://fgp2undq26sl::::res://assets/image/traste_pulsado.png
game_scene.tscn::PackedScene::5829066698567597518::1771696019::0::1::::<><><>0<>0<><>::uid://b1t1q20iiwg56::::res://scripts/game_scene.gd<>uid://d0fcsdwbpd1::::res://scenes/Andres/andres_scene.tscn
intro_scene.tscn::PackedScene::1906269896589408614::1771696019::0::1::::<><><>0<>0<><>::uid://s5s6mh4w7ceg::::res://scripts/intro_scene.gd
null_scene.tscn::PackedScene::7697032198357704893::1771684193::0::1::::<><><>0<>0<><>::uid://cfs54p1yp6dcp::::res://scripts/null_scene.gd
state_machine.tscn::PackedScene::6663344131553864730::1771696019::0::1::::<><><>0<>0<><>::uid://bqnm45w65wo6p::::res://scripts/state_machine.gd<>uid://dot54uqxpvioo::::res://objects/canvas/shader.tscn<>uid://dhwq84dhhtp70::::res://scenes/null_scene.tscn<>uid://cpbv42xhe4um5::::res://scenes/game_scene.tscn<>uid://byuoxy3wu36jd::::res://scenes/context_scene.tscn<>uid://bsth51shqxg7x::::res://objects/canvas/fade.tscn<>uid://cdy06es2yfjyw::::res://scripts/sound_manager.gd
::res://scenes/Andres/::1771720290
andres_scene.tscn::PackedScene::7720120069807620::1771720290::0::1::::<><><>0<>0<><>::uid://cuuc1u18f3t8m::::res://scripts/game_behaivour.gd<>uid://c7k3rqpmcf0vt::::res://scenes/Prefabs/character.tscn<>uid://cd63p357bbkyu::::res://scenes/Prefabs/camera_2d.tscn<>uid://ck4hr0752fmoa::::res://assets/tweens/seguimiento_jugador.tres<>uid://dk6ux8aiesioe::::res://icon.svg<>uid://bcchepkryj7kl::::res://scripts/game/NPC.gd<>uid://dj02lwf6l4f2e::::res://assets/image/Characters/Chavala.png<>uid://b3hm2tyr5qb37::::res://addons/DialogueSystem/DialogueManager.tscn<>uid://40m4u2ifr5t3::::res://scripts/game/UI.gd<>uid://ccal3uvapfrev::::res://scenes/Prefabs/control_disco.tscn<>uid://y3quaa0klmfh::::res://scripts/game/disco.gd<>uid://bjiblirkavor3::::res://scenes/Cynthia/trastes.tscn
::res://scenes/Cynthia/::1771721703
cyntrist_scene.tscn::PackedScene::5933023418347165238::1771721703::0::1::::<><><>0<>0<><>::uid://bjiblirkavor3::::res://scenes/Cynthia/trastes.tscn<>uid://cuuc1u18f3t8m::::res://scripts/game_behaivour.gd<>uid://c7k3rqpmcf0vt::::res://scenes/Prefabs/character.tscn<>uid://bcchepkryj7kl::::res://scripts/game/NPC.gd<>uid://la0sllanulfh::::res://assets/tweens/seguimiento_hablar.tres<>uid://cd63p357bbkyu::::res://scenes/Prefabs/camera_2d.tscn<>uid://ck4hr0752fmoa::::res://assets/tweens/seguimiento_jugador.tres<>uid://bcts5vf22lxia::::res://assets/image/Backgrounds/FONDO_detras.png<>uid://dk6ux8aiesioe::::res://icon.svg<>uid://40m4u2ifr5t3::::res://scripts/game/UI.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://b3hm2tyr5qb37::::res://addons/DialogueSystem/DialogueManager.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://kw5pykq6pu5w::::res://assets/image/Backgrounds/FONDO_delante.png<>uid://ccal3uvapfrev::::res://scenes/Prefabs/control_disco.tscn<>uid://n0ob011ts0le::::res://assets/image/Characters/UI PRACTICA.png<>uid://y3quaa0klmfh::::res://scripts/game/disco.gd
trastes.tscn::PackedScene::3034716106097263678::1771708178::0::1::::<><><>0<>0<><>::uid://dhs1urrssbq2e::::res://assets/image/traste.png<>uid://duym7tbol3144::::res://scripts/traste.gd<>uid://fgp2undq26sl::::res://assets/image/traste_pulsado.png
::res://scenes/Prefabs/::1771721697
camera_2d.tscn::PackedScene::5049131989835444868::1771684193::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
character.tscn::PackedScene::7041259439731472841::1771721697::0::1::::<><><>0<>0<><>::uid://rrj77v2uye7p::::res://scripts/game/CharacterController.gd<>uid://dk6ux8aiesioe::::res://icon.svg
control_disco.tscn::PackedScene::4913938026740192057::1771684193::0::1::::<><><>0<>0<><>::uid://ck10m815fx7p3::::res://scripts/game/gameGuitar.gd
player_phantom_camera_2d.tscn::PackedScene::2929059679484312429::1771708179::0::1::::<><><>0<>0<><>::uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres
pulso.tscn::PackedScene::7969004096253160366::1771720290::0::1::::<><><>0<>0<><>::uid://dk6ux8aiesioe::::res://icon.svg<>uid://bpt2ut7ph3v7m::::res://scripts/game/pulso.gd
::res://scripts/::1771721508
context_scene.gd::GDScript::8447124362289548691::1771696019::0::1::::<>Scene<><>0<>0<><>::
fade.gd::GDScript::5620104609293564239::1771684193::0::1::::<>CanvasLayer<><>0<>0<><>::
game_behaivour.gd::GDScript::6218074751994197514::1771721508::0::1::::GameState<>Node2D<><>0<>0<><>::
game_scene.gd::GDScript::4252162467249096227::1771696019::0::1::::game_scene<>Scene<><>0<>0<><>::
global.gd::GDScript::5863350646234257055::1771711730::0::1::::<>Node<><>0<>0<><>::
intro_scene.gd::GDScript::1326479426029343830::1771684193::0::1::::<>Scene<><>0<>0<><>::
null_scene.gd::GDScript::5162818512082560071::1771696019::0::1::::null_scene<>Scene<><>0<>0<><>::
scene.gd::GDScript::5981117492203067888::1771696019::0::1::::Scene<>Control<><>0<>0<><>::
sound_manager.gd::GDScript::5034526487986863602::1771685326::0::1::::SoundManager<>Node<><>0<>0<><>::
state_machine.gd::GDScript::3537061095776507477::1771696019::0::1::::<>Node<><>0<>0<><>::
traste.gd::GDScript::8613370739395924079::1771708178::0::1::::<>TextureRect<><>0<>0<><>::
::res://scripts/game/::1771721167
CharacterController.gd::GDScript::1228910076447951103::1771711516::0::1::::CharacterController<>RigidBody2D<><>0<>0<><>::
disco.gd::GDScript::1743342013338507641::1771720290::0::1::::Disco<>Control<><>0<>0<><>::
gameGuitar.gd::GDScript::5529944754524255970::1771720290::0::1::::<>Control<><>0<>0<><>::
NPC.gd::GDScript::2531360092705431879::1771711841::0::1::::NPC<>RigidBody2D<><>0<>0<><>::
pulso.gd::GDScript::3480152638342920656::1771720290::0::1::::pulso<>Control<><>0<>0<><>::
UI.gd::GDScript::2087867393838463794::1771721167::0::1::::UI<>Node<><>0<>0<><>::
::res://scripts/intro/::1771696019
key_mapper.gd::GDScript::1852004060272264301::1771696019::0::1::::key_mapper<>HBoxContainer<><>0<>0<><>::
::res://shaders/::1771684193
vignette.gdshader::Shader::5604008356059912680::1771684193::0::1::::<><><>0<>0<><>::
