[gd_scene load_steps=2 format=3 uid="uid://bupgf2kkplvy"]

[ext_resource type="Script" uid="uid://c5vxpfob8rk6" path="res://Scripts/Base/AudioManager.gd" id="1_eabc4"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_eabc4")

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FMOD/banks/Master.strings.bank", "res://FMOD/banks/Master.bank", "res://FMOD/banks/Ambiente.bank", "res://FMOD/banks/SFX.bank", "res://FMOD/banks/Voices.bank"]
