[gd_scene format=3 uid="uid://bjiblirkavor3"]

[ext_resource type="Texture2D" uid="uid://d4dtlbu4ge0j6" path="res://assets/image/UI/seccion_disco.png" id="1_qndcg"]
[ext_resource type="Texture2D" uid="uid://bksi6kaxddihm" path="res://assets/image/UI/BOTONES/AMARILLO_unpressed.png" id="1_vjkfj"]
[ext_resource type="Script" uid="uid://duym7tbol3144" path="res://src/scripts/traste.gd" id="2_jb3l1"]
[ext_resource type="Texture2D" uid="uid://caiof5sks5j7r" path="res://assets/image/UI/BOTONES/AMARILLO_pressed.png" id="3_5ch7t"]
[ext_resource type="Texture2D" uid="uid://l0qg0f1hfl2b" path="res://assets/image/UI/BOTONES/VERDE_unpressed.png" id="4_q83nb"]
[ext_resource type="Texture2D" uid="uid://0s5gp6a3kdpf" path="res://assets/image/UI/BOTONES/VERDE_pressed.png" id="5_goyyk"]
[ext_resource type="Texture2D" uid="uid://c1hiesspflfj3" path="res://assets/image/UI/BOTONES/ROJO_unpressed.png" id="6_bypev"]
[ext_resource type="Texture2D" uid="uid://nldnlyi6gf6s" path="res://assets/image/UI/BOTONES/ROJO_pressed.png" id="7_c31kk"]
[ext_resource type="Texture2D" uid="uid://dphtk2fxukb54" path="res://assets/image/UI/BOTONES/AZUL_unpressed.png" id="8_bnr1v"]
[ext_resource type="Texture2D" uid="uid://dy8x3b65xgy3d" path="res://assets/image/UI/BOTONES/AZUL_pressed.png" id="9_ilo68"]
[ext_resource type="Texture2D" uid="uid://c12g7mnhiyqce" path="res://assets/image/UI/BOTONES/NARANJA_unpressed.png" id="10_vjkfj"]
[ext_resource type="Texture2D" uid="uid://ct3a1f4b2i2at" path="res://assets/image/UI/BOTONES/NARANJA_pressed.png" id="11_5ch7t"]

[node name="Trastes" type="TextureRect" unique_id=551402262]
texture = ExtResource("1_qndcg")

[node name="Verde" type="TextureRect" parent="." unique_id=847364053]
layout_mode = 0
offset_top = -106.0
offset_right = 400.0
offset_bottom = 294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_q83nb")
script = ExtResource("2_jb3l1")
traste_spr = ExtResource("4_q83nb")
traste_pulsado_spr = ExtResource("5_goyyk")

[node name="Rojo" type="TextureRect" parent="." unique_id=1517510035]
layout_mode = 0
offset_left = 200.0
offset_top = -106.0
offset_right = 600.0
offset_bottom = 294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bypev")
script = ExtResource("2_jb3l1")
traste_spr = ExtResource("6_bypev")
traste_pulsado_spr = ExtResource("7_c31kk")
traste = 1

[node name="Amarillo" type="TextureRect" parent="." unique_id=672186122]
layout_mode = 0
offset_left = 400.0
offset_top = -106.0
offset_right = 800.0
offset_bottom = 294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vjkfj")
script = ExtResource("2_jb3l1")
traste_spr = ExtResource("1_vjkfj")
traste_pulsado_spr = ExtResource("3_5ch7t")
traste = 2

[node name="Azul" type="TextureRect" parent="." unique_id=936476913]
layout_mode = 0
offset_left = 600.0
offset_top = -106.0
offset_right = 1000.0
offset_bottom = 294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_bnr1v")
script = ExtResource("2_jb3l1")
traste_spr = ExtResource("8_bnr1v")
traste_pulsado_spr = ExtResource("9_ilo68")
traste = 3

[node name="Naranja" type="TextureRect" parent="." unique_id=1444185021]
layout_mode = 0
offset_left = 800.0
offset_top = -106.0
offset_right = 1200.0
offset_bottom = 294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_vjkfj")
script = ExtResource("2_jb3l1")
traste_spr = ExtResource("10_vjkfj")
traste_pulsado_spr = ExtResource("11_5ch7t")
traste = 4
