[gd_scene format=3 uid="uid://dl7gqnw4pf5pa"]

[ext_resource type="Texture2D" uid="uid://n0ob011ts0le" path="res://assets/image/Characters/UI PRACTICA.png" id="1_dgllk"]
[ext_resource type="Texture2D" uid="uid://ci4a5gkijkp4m" path="res://assets/image/UI/sombra_vinilo.png" id="2_nxrwi"]
[ext_resource type="Script" uid="uid://y3quaa0klmfh" path="res://scripts/game/disco.gd" id="3_auj20"]
[ext_resource type="Texture2D" uid="uid://uvypc1m30qg" path="res://assets/image/UI/vinilo.png" id="4_vrbgi"]
[ext_resource type="Texture2D" uid="uid://d4dtlbu4ge0j6" path="res://assets/image/UI/seccion_disco.png" id="5_1aa7l"]
[ext_resource type="PackedScene" uid="uid://bjiblirkavor3" path="res://scenes/Cynthia/trastes.tscn" id="6_215h4"]
[ext_resource type="PackedScene" uid="uid://ccal3uvapfrev" path="res://scenes/Prefabs/control_disco.tscn" id="7_jqc3x"]
[ext_resource type="Texture2D" uid="uid://bcgg4m4fbkvs6" path="res://assets/image/UI/PEGATINA_PERFECTO.png" id="8_y6ybg"]

[sub_resource type="Animation" id="Animation_n1hje"]
resource_name = "pegar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pegatina:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(0.25881582, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryyxb"]
_data = {
&"pegar": SubResource("Animation_n1hje")
}

[node name="Fondo" type="TextureRect" unique_id=1011409188]
anchors_preset = -1
anchor_left = -0.7284969
anchor_right = -0.7284969
offset_left = -667.5239
offset_right = 1696.4761
offset_bottom = 1079.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_dgllk")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Sombra vinilo" type="TextureRect" parent="." unique_id=1491559369]
layout_mode = 0
offset_left = 480.59692
offset_top = 7.462672
offset_right = 2400.5972
offset_bottom = 1087.4626
texture = ExtResource("2_nxrwi")

[node name="Disco" type="Control" parent="." unique_id=170751623]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 771.64185
offset_top = 378.4104
offset_right = 771.64185
offset_bottom = 378.4104
grow_vertical = 2
script = ExtResource("3_auj20")

[node name="TextureRect" type="TextureRect" parent="Disco" unique_id=741267219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -805.0001
offset_top = -799.0
offset_right = 804.9999
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vrbgi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=669193848]
z_index = 2
layout_mode = 0
offset_left = 473.13443
offset_top = 26.86565
offset_right = 2393.1396
offset_bottom = 1106.8656
rotation = 0.5235988
pivot_offset = Vector2(282.08948, 913.4328)
texture = ExtResource("5_1aa7l")

[node name="Trastes" parent="TextureRect" unique_id=427422133 instance=ExtResource("6_215h4")]
z_index = 60
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 594.0298
offset_top = 168.9552
offset_right = 594.0298
offset_bottom = 168.9552
grow_vertical = 2
rotation = -0.5235988
scale = Vector2(0.43, 0.43)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1381291329]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1768203460]
libraries/ = SubResource("AnimationLibrary_ryyxb")

[node name="control_disco" parent="." unique_id=1914348709 node_paths=PackedStringArray("porcentaje_animator") instance=ExtResource("7_jqc3x")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49873728
anchor_top = 0.5082995
anchor_right = 0.49873728
anchor_bottom = 0.5082995
offset_left = -410.35828
offset_top = 378.4104
offset_right = -410.35828
offset_bottom = 378.4104
porcentaje_animator = NodePath("../AnimationPlayer")
spawn_offset = 15.0
difficultie = "Expert"
rotacion_final = 90.0
off_position_pulsos = Vector2(0, -10)

[node name="Pegatina" type="TextureRect" parent="." unique_id=1752952818]
z_index = 2
layout_mode = 0
offset_left = 1228.3582
offset_top = -25.373133
offset_right = 1547.3582
offset_bottom = 315.62686
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(158.4953, 170.74194)
texture = ExtResource("8_y6ybg")
stretch_mode = 3

[editable path="TextureRect/Trastes"]
[editable path="control_disco"]
