[gd_scene format=3 uid="uid://bks1yclxa8xyy"]

[ext_resource type="PackedScene" uid="uid://b3hm2tyr5qb37" path="res://addons/DialogueSystem/DialogueManager.tscn" id="1_xe1fm"]
[ext_resource type="Texture2D" uid="uid://n0ob011ts0le" path="res://assets/image/Characters/UI PRACTICA.png" id="2_tfbk7"]
[ext_resource type="PackedScene" uid="uid://ccal3uvapfrev" path="res://scenes/Prefabs/control_disco.tscn" id="3_3ovq8"]
[ext_resource type="Texture2D" uid="uid://ci4a5gkijkp4m" path="res://assets/image/UI/sombra_vinilo.png" id="4_n1hje"]
[ext_resource type="Script" uid="uid://y3quaa0klmfh" path="res://scripts/game/disco.gd" id="5_jbghi"]
[ext_resource type="Texture2D" uid="uid://uvypc1m30qg" path="res://assets/image/UI/vinilo.png" id="6_a7k1q"]
[ext_resource type="Texture2D" uid="uid://bcgg4m4fbkvs6" path="res://assets/image/UI/PEGATINA_PERFECTO.png" id="6_nc4t1"]
[ext_resource type="Texture2D" uid="uid://85mmwcu7tyr8" path="res://assets/image/UI/PEGATINA_MAL.png" id="7_n1hje"]
[ext_resource type="Texture2D" uid="uid://d4dtlbu4ge0j6" path="res://assets/image/UI/seccion_disco.png" id="7_nc4t1"]
[ext_resource type="PackedScene" uid="uid://bjiblirkavor3" path="res://scenes/Cynthia/trastes.tscn" id="8_04h05"]
[ext_resource type="Texture2D" uid="uid://dy7e3wovvardx" path="res://assets/image/UI/PEGATINA_BIEN.png" id="8_jbghi"]
[ext_resource type="Texture2D" uid="uid://c508270bvh6pa" path="res://assets/image/UI/TELON_IZQ.png" id="12_a7k1q"]
[ext_resource type="Texture2D" uid="uid://c67addngkguik" path="res://assets/image/UI/TELON_DER.png" id="13_nc4t1"]
[ext_resource type="Texture2D" uid="uid://c1b7b4g6fvm2k" path="res://assets/image/UI/PEGATAS/PEG_AMARILLO.png" id="14_04h05"]
[ext_resource type="FontFile" uid="uid://dearr2yxd2r4l" path="res://assets/font/ChelseaMarket-Regular.ttf" id="15_mnk2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1x3un"]

[sub_resource type="Animation" id="Animation_n1hje"]
resource_name = "pegar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pegatina:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(0.25881582, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbghi"]
_data = {
&"pegar": SubResource("Animation_n1hje")
}

[sub_resource type="Animation" id="Animation_7as73"]
length = 0.001

[sub_resource type="Animation" id="Animation_6u4vf"]
resource_name = "loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porcentaje:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7453292519943295, 1.3962634015954636]
}

[sub_resource type="Animation" id="Animation_45fkh"]
resource_name = "pegar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porcentaje:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Porcentaje:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Porcentaje:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(1, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(3, 3), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2071"]
_data = {
&"RESET": SubResource("Animation_7as73"),
&"loop": SubResource("Animation_6u4vf"),
&"pegar": SubResource("Animation_45fkh")
}

[node name="Panel" type="Panel" unique_id=1301705266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1x3un")
metadata/_edit_use_anchors_ = true

[node name="DialogueManager" parent="." unique_id=500792603 instance=ExtResource("1_xe1fm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="TextureRect" parent="." unique_id=93661975]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.7284969
anchor_right = -0.7284969
offset_left = -667.5239
offset_right = 1696.4761
offset_bottom = 1079.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_tfbk7")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Sombra vinilo" type="TextureRect" parent="Fondo" unique_id=284944054]
layout_mode = 0
offset_left = 480.59692
offset_top = 7.462672
offset_right = 2400.5972
offset_bottom = 1087.4626
texture = ExtResource("4_n1hje")

[node name="Disco" type="Control" parent="Fondo" unique_id=2129852190]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 771.64185
offset_top = 378.4104
offset_right = 771.64185
offset_bottom = 378.4104
grow_vertical = 2
script = ExtResource("5_jbghi")

[node name="TextureRect" type="TextureRect" parent="Fondo/Disco" unique_id=2028183125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -805.0001
offset_top = -799.0
offset_right = 804.9999
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_a7k1q")

[node name="control_disco" parent="Fondo" unique_id=1914348709 node_paths=PackedStringArray("telon_izq", "telon_der") instance=ExtResource("3_3ovq8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.47766
offset_top = 359.00745
offset_right = -486.47766
offset_bottom = 359.00745
grow_horizontal = 2
pegatinas = Array[Texture2D]([ExtResource("7_n1hje"), ExtResource("8_jbghi"), ExtResource("6_nc4t1")])
tiempo_anticipacion = 0.2
tiempo_retardo = 0.1
perfe_time = 0.06
telon_izq = NodePath("../../Telon/Izq")
telon_der = NodePath("../../Telon/Der")
rotacion_inicial = -60.0
rotacion_final = 120.0

[node name="TextureRect" type="TextureRect" parent="Fondo" unique_id=2110772926]
z_index = 2
layout_mode = 0
offset_left = 473.13443
offset_top = 26.86565
offset_right = 2393.1396
offset_bottom = 1106.8656
rotation = 0.5235988
pivot_offset = Vector2(282.08948, 913.4328)
texture = ExtResource("7_nc4t1")

[node name="Trastes" parent="Fondo/TextureRect" unique_id=427422133 instance=ExtResource("8_04h05")]
z_index = 60
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 594.0298
offset_top = 168.9552
offset_right = 594.0298
offset_bottom = 168.9552
grow_vertical = 2
rotation = -0.5235988
scale = Vector2(0.43, 0.43)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="Fondo" unique_id=750639163]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fondo" unique_id=298931892]
libraries/ = SubResource("AnimationLibrary_jbghi")

[node name="Pegatina" type="TextureRect" parent="Fondo" unique_id=200303186]
z_index = 2
layout_mode = 0
offset_left = 1228.3582
offset_top = -25.373133
offset_right = 1547.3582
offset_bottom = 315.62686
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(158.4953, 170.74194)
texture = ExtResource("6_nc4t1")
stretch_mode = 3

[node name="Telon" type="Control" parent="." unique_id=1036940807]
z_index = 100
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.666, 0.666)

[node name="Izq" type="TextureRect" parent="Telon" unique_id=961408094]
layout_mode = 0
offset_left = -1920.0
offset_bottom = 1080.0
texture = ExtResource("12_a7k1q")

[node name="Der" type="TextureRect" parent="Telon" unique_id=1869631707]
z_index = 100
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("13_nc4t1")

[node name="Porcentaje" type="TextureRect" parent="Telon" unique_id=1213803891]
visible = false
z_index = 200
layout_mode = 0
offset_left = -9.009008
offset_top = -151.65164
offset_right = 1910.991
offset_bottom = 928.3484
rotation = 1.7453293
scale = Vector2(2.575, 2.575)
pivot_offset = Vector2(969.9341, 664.26184)
texture = ExtResource("14_04h05")

[node name="Label" type="Label" parent="Telon/Porcentaje" unique_id=522121930]
layout_mode = 0
offset_left = 933.5989
offset_top = 734.8147
offset_right = 1085.5989
offset_bottom = 827.8147
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("15_mnk2s")
theme_override_font_sizes/font_size = 72
text = "100%"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Telon" unique_id=498213143]
libraries/ = SubResource("AnimationLibrary_a2071")

[editable path="Fondo/TextureRect/Trastes"]
