[gd_scene format=3 uid="uid://b3hm2tyr5qb37"]

[ext_resource type="Script" uid="uid://d0k2sr1gxl5" path="res://addons/DialogueSystem/DialogueManager.gd" id="1_7tull"]
[ext_resource type="Texture2D" uid="uid://cv6nl3h36k31b" path="res://assets/image/UI/aceptar.png" id="2_7aboq"]
[ext_resource type="FontFile" uid="uid://dearr2yxd2r4l" path="res://assets/font/ChelseaMarket-Regular.ttf" id="3_3nll5"]
[ext_resource type="Texture2D" uid="uid://gc7jog0oq7b" path="res://assets/image/UI/rechazar.png" id="3_ujjxx"]

[sub_resource type="Animation" id="Animation_7aboq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Aceptar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Feedback/Rechazar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ujjxx"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Aceptar:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.17453292519943295]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Feedback/Rechazar:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_3nll5"]
resource_name = "pegar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Rechazar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(1, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nll5"]
_data = {
&"RESET": SubResource("Animation_7aboq"),
&"loop": SubResource("Animation_ujjxx"),
&"pegar": SubResource("Animation_3nll5")
}

[sub_resource type="Animation" id="Animation_jronl"]
resource_name = "loop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Aceptar:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_5w55u"]
resource_name = "pegar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Aceptar:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(0.25881582, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpv8y"]
_data = {
&"loop": SubResource("Animation_jronl"),
&"pegar": SubResource("Animation_5w55u")
}

[sub_resource type="Animation" id="Animation_jf5cg"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Rechazar:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_0oxkr"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Feedback/Rechazar:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(0.25881582, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5ob5"]
_data = {
&"loop": SubResource("Animation_jf5cg"),
&"pegar": SubResource("Animation_0oxkr")
}

[node name="DialogueManager" type="Control" unique_id=500792603]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7tull")
charactersPath = "res://localization/localization_characters.json"
dialoguesPath = "res://localization/localization_dialogues.json"

[node name="Feedback" type="Control" parent="." unique_id=1995713304]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -142.07501
offset_right = -252.0
offset_bottom = -102.07501
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.71, 0.71)

[node name="Aceptar" type="Control" parent="Feedback" unique_id=1869719439]
anchors_preset = 0
offset_left = 25.352116
offset_top = 98.59156
offset_right = 65.35211
offset_bottom = 138.59155
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Imagen2" type="TextureRect" parent="Feedback/Aceptar" unique_id=2100746113]
modulate = Color(0, 0, 0, 0.47058824)
layout_mode = 0
offset_left = -25.051495
offset_top = -66.78236
offset_right = 103.9485
offset_bottom = 123.21764
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_7aboq")

[node name="Imagen" type="TextureRect" parent="Feedback/Aceptar" unique_id=1674998966]
layout_mode = 0
offset_left = -36.9237
offset_top = -80.5611
offset_right = 92.0763
offset_bottom = 109.4389
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_7aboq")

[node name="Texto" type="RichTextLabel" parent="Feedback/Aceptar" unique_id=559533014]
layout_mode = 0
offset_left = -29.617575
offset_top = -64.52294
offset_right = 81.005714
offset_bottom = 93.14503
rotation = -0.29670596
pivot_offset = Vector2(54.598267, 75.64099)
theme_override_colors/default_color = Color(0, 0, 0.13725491, 1)
theme_override_fonts/normal_font = ExtResource("3_3nll5")
theme_override_font_sizes/normal_font_size = 43
text = "VALE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rechazar" type="Control" parent="Feedback" unique_id=1024495857]
anchors_preset = 0
offset_left = 201.4085
offset_top = 98.59156
offset_right = 241.4085
offset_bottom = 138.59155

[node name="Imagen2" type="TextureRect" parent="Feedback/Rechazar" unique_id=637043428]
modulate = Color(0, 0, 0, 0.57254905)
layout_mode = 0
offset_left = -58.365116
offset_top = -74.54213
offset_right = 70.63489
offset_bottom = 115.45787
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ujjxx")

[node name="Imagen" type="TextureRect" parent="Feedback/Rechazar" unique_id=1548561109]
layout_mode = 0
offset_left = -57.03451
offset_top = -91.485954
offset_right = 71.965485
offset_bottom = 98.514046
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ujjxx")

[node name="Texto" type="RichTextLabel" parent="Feedback/Rechazar" unique_id=1652244872]
layout_mode = 0
offset_left = -42.26384
offset_top = -66.97443
offset_right = 63.14412
offset_bottom = 73.16107
rotation = 0.23561946
pivot_offset = Vector2(52.390015, 72.38611)
theme_override_colors/default_color = Color(0, 0, 0.13725491, 1)
theme_override_fonts/normal_font = ExtResource("3_3nll5")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 53
theme_override_font_sizes/bold_italics_font_size = 49
bbcode_enabled = true
text = "NAH
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Feedback" unique_id=1101897839]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3nll5")

[node name="AVerde" type="AnimationPlayer" parent="Feedback" unique_id=1832300334]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cpv8y")

[node name="ARojo" type="AnimationPlayer" parent="Feedback" unique_id=95809561]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_b5ob5")
