[gd_scene format=3 uid="uid://db0toc8i82rfe"]

[ext_resource type="Script" uid="uid://cpnli11ustcmo" path="res://src/gameplay/free_mode/juego_libre.gd" id="1_3kyd3"]
[ext_resource type="PackedScene" uid="uid://dl7gqnw4pf5pa" path="res://src/gameplay/song_plays/rithm_game.tscn" id="1_lm074"]
[ext_resource type="Texture2D" uid="uid://c508270bvh6pa" path="res://assets/image/UI/TELON_IZQ.png" id="3_0tr4f"]
[ext_resource type="Texture2D" uid="uid://c67addngkguik" path="res://assets/image/UI/TELON_DER.png" id="4_8x73q"]
[ext_resource type="Texture2D" uid="uid://c1b7b4g6fvm2k" path="res://assets/image/UI/PEGATAS/PEG_AMARILLO.png" id="5_1swfi"]
[ext_resource type="FontFile" uid="uid://dearr2yxd2r4l" path="res://assets/font/ChelseaMarket-Regular.ttf" id="6_6f8xf"]

[sub_resource type="Animation" id="Animation_7as73"]
length = 0.001

[sub_resource type="Animation" id="Animation_6u4vf"]
resource_name = "loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porcentaje:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7453292519943295, 1.3962634015954636]
}

[sub_resource type="Animation" id="Animation_45fkh"]
resource_name = "pegar"
length = 5.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porcentaje:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Porcentaje:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Porcentaje:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5),
"transitions": PackedFloat32Array(1, 4.7568293, 3.3635833),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(3, 3), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd6ma"]
_data = {
&"RESET": SubResource("Animation_7as73"),
&"loop": SubResource("Animation_6u4vf"),
&"pegar": SubResource("Animation_45fkh")
}

[node name="JuegoLibre" type="Control" unique_id=795882122]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kyd3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=22536688]

[node name="Songs" type="ScrollContainer" parent="CanvasLayer" unique_id=2078917673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Songs" unique_id=1207005306]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=880616215]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fondo" parent="CanvasLayer/Control" unique_id=1011409188 instance=ExtResource("1_lm074")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 2364.0

[node name="control_disco" parent="CanvasLayer/Control/Fondo" index="5" unique_id=1914348709 node_paths=PackedStringArray("telon_izq", "telon_der", "porcentaje_label")]
resync_threshold = 1.0
telon_izq = NodePath("../../Telon/Izq")
telon_der = NodePath("../../Telon/Der")
porcentaje_label = NodePath("../../Telon/Porcentaje/Label")

[node name="Telon" type="Control" parent="CanvasLayer/Control" unique_id=779343742]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.666, 0.666)

[node name="Izq" type="TextureRect" parent="CanvasLayer/Control/Telon" unique_id=67595649]
layout_mode = 0
offset_left = -1920.0
offset_bottom = 1080.0
texture = ExtResource("3_0tr4f")

[node name="Der" type="TextureRect" parent="CanvasLayer/Control/Telon" unique_id=368641765]
z_index = 100
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("4_8x73q")

[node name="Porcentaje" type="TextureRect" parent="CanvasLayer/Control/Telon" unique_id=584290976]
visible = false
z_index = 200
layout_mode = 0
offset_left = -9.009008
offset_top = -151.65164
offset_right = 1910.991
offset_bottom = 928.3484
rotation = 1.7453293
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(969.9341, 664.26184)
texture = ExtResource("5_1swfi")

[node name="Label" type="Label" parent="CanvasLayer/Control/Telon/Porcentaje" unique_id=2138971741]
layout_mode = 0
offset_left = 933.5989
offset_top = 734.8147
offset_right = 1085.5989
offset_bottom = 827.8147
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("6_6f8xf")
theme_override_font_sizes/font_size = 72
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Telon" unique_id=237901511]
libraries/ = SubResource("AnimationLibrary_kd6ma")

[editable path="CanvasLayer/Control/Fondo"]
[editable path="CanvasLayer/Control/Fondo/TextureRect/Trastes"]
[editable path="CanvasLayer/Control/Fondo/control_disco"]
